config.json (before)
{
    "bot": {
        "owner": "997298310584999996",
        "prefix": ".",
        "BotStatus": "Ben Laves",
        "BotFooter": "Laves",
        "cooldown": 8
    },
    "penals": {
        "ban": {
            "staff": "1014933063953825813",
            "log": "1014933124431482901",
            "limit": 3
        },
        "jail": {
            "staff": "1014940382842339410",
            "roles": "1015958945057230969",
            "log": "1014933124431482901",
            "limit": 5
        },
        "mute": {
            "staff": "1014940382842339410",
            "roles": "1015958912970793030",
            "log": "1014933124431482901",
            "limit": 5
        },
        "warn": {
            "staff": "1014940382842339410",
            "log": "1014933124431482901"
        },
        "transport": {
            "staff": "1014940382842339410"
        },
        "points": {
            "mutepoints": "10",
            "banpoints": "30",
            "jailpoints": "20",
            "warnpoints": "5"
        }
    },
    "logs": {
        "rollog": "1014933123122868334",
        "messagelog": "1015959280475709571",
        "seslog": "1015959354375163955"
    },
    "channels": {
        "chat": "Chat kanalı id",
        "voicechannel": "1014933112511283240",
        "welcomechannel": "Hoş geldin kanalı id",
        "rules": "Kurallar kanalı id"
    },
    "Guild": {
        "GuildID": "997959445269188729",
        "GuilDName": "Celestial Network",
        "GuildOwnerRole": ["1014933063953825813"]
    },
    "emojis": {
        "tada": "<:celestial_onay:1005235245550936165>",
        "yes": "<:celestial_onaylanmadi:1005235256850382959>",
        "no": "<:celestial_tada:1005235268921610380>"

    }
}

config.json (after)
{
    "bot": {
        "owner": "997298310584999996",
        "prefix": ".",
        "BotStatus": "Ben Laves",
        "BotFooter": "Laves",
        "cooldown": 8
    },
    "penals": {
        "ban": {
            "staff": "1014933063953825813",
            "log": "1014933124431482901",
            "limit": 3
        },
        "jail": {
            "staff": "1014940382842339410",
            "roles": "1015958945057230969",
            "log": "1014933124431482901",
            "limit": 5
        },
        "mute": {
            "staff": "1014940382842339410",
            "roles": "1015958912970793030",
            "log": "1014933124431482901",
            "limit": 5
        },
        "warn": {
            "staff": "1014940382842339410",
            "log": "1014933124431482901"
        },
        "transport": {
            "staff": "1014940382842339410"
        },
        "points": {
            "mutepoints": "10",
            "banpoints": "30",
            "jailpoints": "20",
            "warnpoints": "5"
        }
    },
    "logs": {
        "rollog": "1014933123122868334",
        "messagelog": "1015959280475709571",
        "seslog": "1015959354375163955"
    },
    "channels": {
        "voicechannel": "1014933112511283240"
    },
    "Guild": {
        "GuildID": "997959445269188729",
        "GuilDName": "Celestial Network",
        "GuildOwnerRole": ["1014933063953825813"]
    },
    "emojis": {
        "tada": "<:celestial_onay:1005235245550936165>",
        "yes": "<:celestial_onaylanmadi:1005235256850382959>",
        "no": "<:celestial_tada:1005235268921610380>"

    }
}

config.json (diff)
@@ -44,10 +44,7 @@
         "seslog": "1015959354375163955"
     },
     "channels": {
-        "chat": "Chat kanalı id",
-        "voicechannel": "1014933112511283240",
-        "welcomechannel": "Hoş geldin kanalı id",
-        "rules": "Kurallar kanalı id"
+        "voicechannel": "1014933112511283240"
     },
     "Guild": {
         "GuildID": "997959445269188729",
